function normalized_images = normalization_images(folder_path, reference_mean, reference_std)
    % Get a list of image files in the specified folder
    image_files = dir(fullfile(folder_path, '*.png')); % Adjust the file extension as needed

    % Initialize cell array to store image matrices
    image_series = cell(1, numel(image_files));

    % Read each image and store it in the cell array
    for i = 1:numel(image_files)
        image_path = fullfile(folder_path, image_files(i).name);
        image = imread(image_path);
        image_series{i} = image;
    end

    % Convert cell array to 4D array (height x width x channels x images)
    images_array = cat(4, image_series{:});

    % Calculate mean and standard deviation of the images
    mean_values = mean(images_array, [1, 2, 4]);
    std_values = std(images_array, 0, [1, 2, 4]);

    % Normalize images
    normalized_images = (images_array - mean_values) ./ std_values;

    % Scale images to have the reference mean and standard deviation
    normalized_images = normalized_images .* reference_std + reference_mean;

    % Convert back to cell array
    normalized_images = mat2cell(normalized_images, size(images_array, 1), size(images_array, 2), size(images_array, 3), ones(1, size(images_array, 4)));
end

% Example usage:
folder_path = 'D:\study\NTU CCA\machine vision\assignment1\result\UNIFORMSAMPLINGRESULT\JUMP\Jump_8_1.mp4'; % Use double backslashes or forward slashes
reference_mean = [0.07, 0.07, 0.07];
reference_std = [0.1, 0.09, 0.08];
normalized_image_series = normalization_images(folder_path, reference_mean, reference_std);
